{
  "name": "@sc/cms",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "type-check": "tsc --noEmit",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.55.1",
    "@payloadcms/next": "3.55.1",
    "@payloadcms/richtext-lexical": "3.55.1",
    "axios": "^1.13.6",
    "next": "15.2.3",
    "nodemailer": "^8.0.4",
    "payload": "3.55.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
